API_URL=http://localhost:3000

# WebSocket Configuration
NEXT_PUBLIC_WS_URL=http://localhost:3000

# bank config
NEXT_PUBLIC_BANK_ACCOUNT='19126727'
NEXT_PUBLIC_BANK_NAME='NGUY%E1%BB%84N%20THU%20TH%E1%BA%A2O'
NEXT_PUBLIC_BANK_BRANCH='ACB'
